{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SmartDocManager.db"
  },
  "Groq": {
    "ApiKey": "",
    "ModelId": "llama-3.3-70b-versatile",
    "Endpoint": "https://api.groq.com/openai/v1"
  }
}
